[Bot]
#bot_name: SuisseLadySpendenShop
#Bot username:  @SuisseLadySpende_Bot
TOKEN = 5xxxxx

[Owner]
username = heimlich_nackt
chat_id = 1492528486

[Payment]
#Test
#PROVIDER_TOKEN = xx:TEST:xx

#Live
PROVIDER_TOKEN = xx:LIVE:xx
payment_success_text = Dein Einkauf war erfolgreich. Vielen Dank für deine Bestellung. Du kannst hier  @heimlich_nackt mit mir chatten.
# four options maximum, must be less than max_tip_amount, All are in EUR
tip_amounts = 5, 10, 15, 20
max_tip_amount = 200

[GreetingText]
greeting_text = Hallo, wenn dir mein kostenloser Blog mit den vielen Informationen rund um Soziale Medien gefällt und noch mehr von meinem Wissen proftieren möchtest, kannst du hier meine Dienstleistungen beziehen. Klicke auf das jeweilige Angebot und erhalte mehr Informationen.
    Tippe /shop um die Liste nochmals aufzurufen.

[service1]
name = 🔟 Minuten
price = 12
description_short = FAQ-Chat
description_long = 10 Minuten Fragen & Antworten per Live Chat
    Möchtest du diese Beratung kaufen?
implicit_title = 10 Min. Social Media Beratung
implicit_description = Fragen & Antworten per Live-Chat
image_url = 

[service2]
name = 1️⃣5️⃣ Minunten
price = 17
description_short = FAQ Chat
description_long = 15 Minuten Fragen & Antworten Chat
    Möchtest du diese Beratung kaufen?
implicit_title = 15 Min. Social Media Beratung
implicit_description = Fragen & Antworten per Live-Chat
image_url =

[service3]
name = 2️⃣0️⃣ Minuten
price = 22
description_short = FAQ Chat
description_long = 20 Minuten Fragen & Antworten Chat
    Möchtest du diese Beratung kaufen?
implicit_title = 20 Min. Social Media Beratung
implicit_description = Fragen & Antworten per Live-Chat
image_url =

[service4]
name = 3️⃣0️⃣ Minuten
price = 35
description_short = FAQ Chat
description_long = 30 Minuten Fragen & Antworten Chat
    Möchtest du diese Beratung kaufen?
implicit_title = 30 Min. Social Media Beratung
implicit_description = Fragen & Antworten per Live-Chat
image_url =

[service5]
name = 4️⃣5️⃣ Minunten
price = 50
description_short = FAQ Chat
description_long = 45 Minuten Fragen & Antworten Chat
    Möchtest du diese Beratung kaufen?
implicit_title = 45 Min. Social Media Beratung
implicit_description = Fragen & Antworten per Live-Chat
image_url =

[service6]
name = 6️⃣0️⃣ Minuten
price = 90
description_short = Programmierung
description_long = 1 Stunde Telegram-Programmierung
    Möchtest du diese Beratung kaufen?
implicit_title = 1 Stunde Programmierung 
implicit_description = Erstellen Telegrambot/-shop
image_url =
